{
  "variantId": "UADE_Drone_Carrier_001_variant",
  "hullId": "UADE_Drone_Carrier_001",
  "displayName": "dat_varenant_of_love",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "XHAN_PlasteenArmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Xhan_svech"
      }
    }
  ],
  "modules": [],
  "wings": [
    "UADE_BomberFighterDrone_001_Beam_wingt"
  ]
}