{
  "id": "UADE_Bomber_beem_000",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/UADE_Bomber_Lazzer_000_Base.png",
  "turretGlowSprite": "graphics/weapons/UADE_Bomber_Lazzer_000_Glow.png",
  "hardpointSprite": "graphics/weapons/UADE_Bomber_Lazzer_000_Base.png",
  "hardpointGlowSprite": "graphics/weapons/UADE_Bomber_Lazzer_000_Glow.png",
  "glowColor": [
    100,
    225,
    100,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    4.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10.5,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    0,
    155,
    0,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    #MISSILE_FF,
    #MISSILE_NO_FF
  ],
  "fireSoundTwo": "phase_beam_loop"
}